# required by net-print/cups-filters-1.28.10-r3::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by net-im/slack-4.23.0::gentoo
# required by slack (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[X]
# required by app-text/ghostscript-gpl-9.55.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.10-r3::gentoo[postscript]
>=app-text/xmlto-0.0.28-r8 text
