set -g default-terminal "screen-256color"

# Remove nasty escape time
set -sg escape-time 0

# Enable mouse scroll
setw -g mouse on

# Use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'

# Copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'nbind %

# Vi mode
set-window-option -g mode-keys vi

set -g main-pane-width 156

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
