[global]
    font = "Fira Code Nerd Font 9"
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    width=300
    offset=8x36
    transparency = 0
    notification_limit = 3
    idle_threshold = 60
    follow = keyboard
    sticky_history = yes
    line_height = 8
    padding = 12
    horizontal_padding = 12
    separator_height = 1
    separator_color = "#1d2021"
    max_icon_size = 72
    frame_width = 1

[urgency_low]
    background = "#1d2021"
    foreground = "#ebdbb2"
    timeout = 5
    frame_color = "#000000"

[urgency_normal]
    background = "#1d2021"
    foreground = "#ebdbb2"
    timeout = 20
    frame_color = "#000000"

[urgency_critical]
    background = "#1d2021"
    foreground = "#ebdbb2"
    timeout = 0
    frame_color = "#000000"

