Section "InputClass"
        Identifier      "system-keyboard"
        MatchIsKeyboard     "on"
        Option "XkbLayout" "us,ru"
        Option "XkbOptions" "caps:escape,grp:win_space_toggle"
EndSection

