markup=pango
separator=false
separator_block_width=25

[lang]
command=bash -c 'xkb-switch; xkb-switch -W'
interval=persist

[volume]
command=~/.local/share/i3blocks-modules/volume
interval=1

[backlight]
command=~/.local/share/i3blocks-modules/backlight
interval=1

[wifi]
command=~/.local/share/i3blocks-modules/wifi -f '  {ssid}'
interval=5

[battery]
command=~/.local/share/i3blocks-modules/battery -f '  {percent}%'
interval=1

[date]
command=~/.local/share/i3blocks-modules/date -f " {time}" -t "%a, %d.%m.%Y"
interval=60

[time]
command=~/.local/share/i3blocks-modules/date -f " {time}" -t "%H:%M:%S"
interval=1

